.tp-caption.hind_bold_18pt_100space {
font-size:18px;
line-height:28px;
font-family:Hind;
text-align:center;
letter-spacing:10px;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
font-weight:700;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_bold_220px_100space {
font-size:220px;
line-height:124px;
font-family:Hind;
text-align:center;
letter-spacing:10px;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
font-weight:600;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_light_18pt_uppercase {
font-size:18px;
line-height:22px;
font-family:Hind;
text-align:center;
color:#ffffff;
text-transform:uppercase;
text-decoration:none;
text-shadow:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_regular_20pt_80space {
font-size:20px;
line-height:28px;
font-family:Hind;
text-align:center;
letter-spacing:8px;
color:#6b6b6b;
text-decoration:none;
text-shadow:none;
font-weight:400;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_semi_140pt_black {
font-size:140px;
line-height:124px;
font-family:Hind;
letter-spacing:-4px;
text-align:center;
color:#151515;
text-decoration:none;
text-shadow:none;
background-color:transparent;
font-weight:600;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_light_18pt_left_black {
font-size:18px;
line-height:24px;
font-family:Hind;
text-align:left;
color:#5d5d5d;
text-decoration:none;
text-shadow:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_semi_80pt_white {
font-size:80px;
line-height:124px;
font-family:Hind;
letter-spacing:-4px;
text-align:center;
text-transform:uppercase;
color:#ffffff;
text-decoration:none;
text-shadow:none;
font-weight:600;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

