.vc-license-activation-notice,
.yith_banner,
#icl_div .icl_cyan_box,
.rs-update-notice-wrap,
#option-tree-logo {
	display: none !important;
}
#option-tree-header .theme_link {
	display: block;
	    float: left;
	    height: 24px;
	    line-height: 24px;
	    padding: 3px 12px 3px 12px;
}
#option-tree-header .theme_link.right {
	float: right;
}
.thb_menu_options {
	float: left;
	width: 100%;
}
.thb_menu_options h2 {
	font-size: 16px;
}
.thb_menu_options h3 {
	font-size: 12px;
	text-transform: uppercase;
}
.menu-item-depth-0 .thb-field-link-image {
	display: none;
}
.menu-item-depth-1 .thb-field-link-mega {
	display: none;
}
.thb-field-link input[type=text] {
	height: 28px;
}

#setting_demo-select .format-setting.no-desc > .format-setting-inner, .format-setting.wide-desc .format-setting-inner {
	text-align: center;
	max-width: 900px;
  margin: 0 auto;
  float: none;
}
#setting_demo-select .type-radio-image .option-tree-ui-radio-images {
	float: none;
	display: inline-block;
	margin: 0 10px 5px 0px;
}
#setting_demo-select .type-radio-image .option-tree-ui-radio-images img {
	max-width: 260px;
}

#thb-import-messages {
	text-align: center;
	padding: 0;
	height: 0;
	margin: 0;
	transition: all .3s linear;
}
#thb-import-messages.active {
	padding: 20px;
	height: auto;
	margin: 20px 0;
}