.content404 {
	background: transparent url('../img/bg/bg_404.jpg') center top no-repeat;
	@include background-size(cover);
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h3 {
		color: #fff;
		font-size: 40px;
		line-height: 44px;
		font-weight: 600;
		margin: 25px 0 0 0;
		letter-spacing: 2px;
		
		@media only screen and (max-width: $break-small) {
			font-size: 24px;
			letter-spacing: 0px;
			line-height: 28px;
			br {
				display: none;	
			}
		}
	}
	img {
		max-width: 50vw;
		width: 100%;
		
		@include min-break($break-large) {
			max-width: 600px;
		}
	}
}