/* Empty Cart */
.cart-empty {
	flex: 1;
	display: flex;
	flex-direction: column;
	
	justify-content: center;
	figure {
		display: inline-block;
		margin: 0 auto 30px;
		width: 134px;
		height: 168px;
		background: url('../img/cart-empty.png') top left no-repeat;
		@include background-size(134px 168px);
	}
	.message {
		font-size: 26px;
		font-weight: 500;
		line-height: 32px;
	}
	.return-to-shop {
		margin: 20px 0 0;
	}
	section {
		padding: 40px 0;
	}
	#side-cart & {
		padding: 30px 0;
		figure {
			width: 67px;
			height: 84px;
			@include background-size(67px 84px);
		}
		.message {
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
	}
}
/* Cart Page */
.cart-collaterals {
	background: #f6f6f6;
	margin-top: 40px;
	
	@include min-break($break-small) {
		margin-top: 0;	
	}
	.inner {
		padding: 15px;
		
		@include min-break($break-small) {
			padding: 30px;	
		}
		&>a {
			font-size: 13px;	
		}
		& + .inner {
			border-top: 1px solid #fff;
		}
	}
	.button_container {
		display: flex;
		flex-direction: column;
		
		@include min-break($break-small) {
			flex-direction: row;	
		}
		.button {
			width: 100%;
			
			@include min-break($break-small) {
				width: 49%;
				margin-right: 10px;
			}
			&.alt {
				flex: 1;
				margin-top: 10px;
				
				@include min-break($break-small) {
					margin-top: 0;	
					margin-right: 0;
				}
			}
		}
	}
}
.update-button {
	width: 35%;
	@media only screen and (max-width: $break-large) {
		width: 100%;
	}
	& + .checkout-button {
		width: 60%;
		margin-left: 3%;
		
		@media only screen and (max-width: $break-large) {
			width: 100%;
			margin: 20px 0 0;
		}
	}
}
.cart_totals {
	clear: left;
	padding-top: 40px;
	
	h4 {
		@extend .smalltitle;
		margin: 0 0 5px;
	}
	#shipping_method {
		float: none;	
	}
	table {
		border: 0;
		border-spacing: 0;
		background: none;
		width: 100%;
		margin: 0;
		color: #454545;
		tbody tr td,
		tbody tr th {
			padding: 25px 0;
			vertical-align: middle;
			border-bottom: 1px solid #ddd;
			font-weight: 400;
			font-size: 16px;
		}
		tbody tr {
			background: none;
			td {
				text-align: left;
				background: none;
			}
			th {
				text-align: left;
				font-weight: 500;
				background: none;
		    width: 50%;
		    vertical-align: top;
			}
			&.order-total {
				td {
					font-weight: 600;
					font-size: 22px;
				}
			}
			&:last-child {
			 td, th {
			 	border-bottom: 0;
			 }	
			}
		}
		& + p {
			margin: 0 0 25px;	
		}
	}
	small {
		font-size: 13px;
		color: #676767;
	}
}
.shop_table {
	border: 0;
	width: 100%;
	border-spacing: 0;
	padding: 20px 50px 50px;
	margin-bottom: 40px;
	@media only screen and (max-width: $break-small) {
		padding: 20px;
	}
	thead {
		background: #fff;
		padding-bottom: 10px;
		tr th {
			font-size: 14px;
			font-weight: 600;
			padding: 20px 0;
			color: $color1;
			line-height: 1;
			text-align: left;
			text-transform: uppercase;
			border-bottom: 2px solid #e0e0e0;
			@media only screen and (max-width: $break-small) {
				padding: 10px 0;
			}
			&.order-number {
				padding-left: 0;
			}

			&.product-thumbnail {
				@media only screen and (max-width: $break-small) {
					width: 0;
					padding: 0;
				}
			}
			&.product-price {
				@media only screen and (max-width: $break-small) {
					width: 0;
					padding: 0;
					visibility: collapse; 
					display: none;
				}
			}
		}
	}
	tfoot {
		background: #fff;
		font-weight: 500;
		color: $color1;
		
		tr th,
		tr td {
			font-size: 16px;
			padding: 20px 0;
			border-bottom: 1px dotted #bfbfbf;
			vertical-align: middle;
			font-weight: 500;
			
			@media only screen and (max-width: $break-small) {
				padding: 10px 0;
			}
		}
		tr th {
			font-weight: 500;
			text-align: left;	
		}
		tr.total th,
		tr.total td {
			border-bottom: 0;
			.amount {
				font-size: 20px;
				font-weight: 900;
			}
		}
	}
	tbody {
		padding-top: 10px;
		tr:nth-child(even) {
			background: none;
		}
		tr:nth-child(odd) {
			background: none;
		}
		tr th {
			padding: 20px 0;
			vertical-align: middle;
			font-weight: 300;
			font-size: 14px;
			text-align: left;
			font-weight: 500;
			color: $color1;
			border-bottom: 1px solid $color2;
			@media only screen and (max-width: $break-small) {
				padding: 10px 0;
			}
		}
		tr td {
			padding: 20px 0;
			vertical-align: middle;
			font-weight: 300;
			font-size: 14px;
			border-bottom: 1px solid $color2;
			@media only screen and (max-width: $break-small) {
				padding: 10px 0;
			}
			&:first-child {
				padding-left: 0;	
			}
			&.actions {
				padding: 20px 0 0;
				
			}
			&.order-number {
				text-align: left;
				font-size: 18px;
				font-weight: 400;
				padding-left: 0;
			}
			&.order-status {
				text-transform: uppercase;
				font-weight: 600;
				
				&.approved {
					color: $color3;
				}
				&.hold {
					color: #676767;
				}
				&.cancelled {
					color: #ec0f38;
				}
			}
			&.product-price,
			&.product-quantity {
				text-align: center;
				
				.minus,
				.plus {
					display: none;
				}
				.quantity .qty {
					float: none;
					margin: 0 auto;
					width: 37px;
					color: #737373;
					font-size: 14px;
					height: 37px;
					padding: 0;
					
					
				}
			}
			&.product-price,
			&.product-subtotal {
				font-size: 18px;
				color: $color1;
				font-weight: 300;
			}
			&.product-subtotal {
				font-weight: 300;
			}
			&.product-price {
				@media only screen and (max-width: $break-small) {
					width: 0;
					padding: 0;
					visibility: collapse; 
					display: none;
				}
			}
			&.order-actions a + a {
				margin-left: 10px;
			}
			&.product-name {
				color: #737373;
				font-size: 12px;
				text-align: left;
				
				img {
					float: left;
					margin-right: 25px;
					width: 100px;
					
					@media only screen and (max-width: $break-small) {
						display: none;
					}
				}
				a {
					font-size: 13px;
					font-weight: 500;
					text-transform: uppercase;
					margin: 0;
					line-height: 1;
				}
				
				h6:last-child {
					margin-bottom:0	
				}
				.posted_in a{
					font-weight: 500;
					font-size: 13px;
					text-transform: uppercase;
					color: $color3;
				}
				dl.variation {
					margin: 0;
					color: #737373;
					dt {
						float: left;
						clear: left;
						margin: 0 5px 0 0;
						font-size: 13px;
						font-weight: 400;
					}
					dd {
						margin: 0;
						p {
							margin-bottom: 0;
							font-size: 13px;
						}
					}	
				}
			}
			&.product-thumbnail {
				vertical-align: top;
				padding: 30px 20px 30px 0;
				text-align: left;
				width: 90px;
				&>a {
					display: block;	
				}
				.remove {
					display: none;
				}
				@media only screen and (max-width: $break-small) {
					width: 0;
					padding: 0;
					
					img {
						display: none;	
					}
				}
			}
			&.product-quantity {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				.wishlist-in-stock {
					color: $color3;
				}
				.wishlist-out-of-stock {
					color: #ec0f38;
				}
			}
			&.product-total {
				font-weight: 300;
				font-size: 14px;
				color: #313132;
			}
			&.product-remove {
				position: relative;
				height: 100%;	
				width: 50px;
				a {
					display: block;
					width: 10px;
					height: 10px;
					background: transparent url('../img/close.png') center center no-repeat;
					@include background-size(10px 10px);
					text-indent: -9999px;
					@include opacity(0.65);
					
					&:hover {
						@include opacity(1);	
					}
				}
				@media only screen and (max-width: $break-small) {
					width: 0;
				}
			}
		}
	}
	#shipping_method label {
		font-weight: 400 !important;
		
	}
	&.wishlist {
		thead tr th.product-name,
		tbody tr td.product-name {
			padding-left: 0;
		}
		tbody tr td.product-price {
			font-size: 14px;
		}
	}
	&.order_table {
		border-bottom: 0;
		padding: 0;
		margin-bottom: 30px;
		thead tr th {
			border-bottom: 1px solid $color2;
			padding-left: 0;
			padding-right: 0;
			
			&.product-subtotal {
				text-align: right;
			}
		}
		tbody {
			tr {
				td {
					padding-left: 0;
					padding-right: 0;
					border-bottom: 1px solid #eee;
					h6 {
						.product-quantity {
							font-size: 14px;
							font-weight: 600;
						}
					}
					
					&.product-total {
						text-align: right;
					}
				}
				&:nth-child(odd) {
					background: #fff;	
				}
			}
		}
		tfoot tr {
			&.order-total {
				td {
					font-weight: 300;
					font-size: 20px;
					
					strong {
						font-weight: 300;	
					}
				}
				th, td {
					border-bottom: 0;	
				}
			}
			td {
				font-weight: 300;
				text-align: right !important;
			}
		}
	}
	& + #payment {
		margin-top: 50px;
	}
}
/* Table Rate */
#shipping_method {
	list-style: none;
	margin: 0;

	li {

		display: block;
		width: 100%;
		
		& + li{
			margin-top: 10px;
		}
	}
}
.shipping-calculator-button {
	display: block;
	color: $color1;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	margin: 20px 0 15px;
}
/* Coupon */
.coupon,
.checkout_coupon {
	width: 100%;
	display: flex;
	flex-direction: column;
	@include min-break($break-small) {
		flex-direction: row;	
	}
	label {
		display: none;	
	}
	.input-text {
		width: 100%;
		
		@include min-break($break-small) {
			width: 70%;	
			margin-right: 20px;
		}
	}
	.button {
		flex: 1;
	}
}