#comments {
	float: left;
	width: 100%;
	border-top: 1px solid $color2;
	padding: 55px 0 70px;
	#add_review_button,
	#submit {
		width: 100%;
	}
	#add_review_button {
		margin-bottom: 20px;
	}
	.headline {
		height: 30px;
		text-align: left;
		margin-bottom: 10px;
		h2 {
			padding: 0;
		}
		a {
			text-transform: uppercase;
			float: right;
			margin-top: 2px;
			font-size: 12px;
		}
	}
	#reply-title {
		font-size: 28px;
		color: $color1;
		font-weight: 300;
		margin: 0 0 5px;
		float: left;
		width: 100%;
		small {
			float: right;
			font-weight: 500;
			color: #cf0e29;
			font-size: 13px;
			line-height: 39px;
		}
	}
	.comment-notes {
		margin-bottom: 20px;
	}
	
	ol.commentlist {
		list-style: none;
		width: 100%;
		float: left;
		margin: 0;
		padding: 30px 0;
		display: block;
		float: left;
		width: 100%;
		
		li {
			width: 100%;
			float: left;
			margin-bottom: 35px;
			
			&:before {
				display: none;	
			}
			li {
				&:last-child {
					padding-bottom:0;
					margin-bottom: 0;
				}
			}
			
			#respond {
				float: left;
				width: 100%;
				margin-top: 20px;
				display: block !important;
				#reply-title {
					display: block;
				}
			}
		}
		&>li {
			&:first-child {
				.comment-inner {
					margin-top:0;
				}
			}
			&:last-child {
				border: 0;
			}
		}
		
		.vcard {
			display: inline-block;
			border: 0;
			padding: 0;
			margin: 0;
			
			.says {
				display: none;
			}
			.fn {
				font-style: normal;
				display: inline-block;
				color: $color1;
				font-weight: 600;
				line-height: 1;
				font-size: 13px;
				margin-bottom: 10px;
				text-transform: capitalize;
				a {
					color: $color1;
				}
				&:before {
					content: '';	
				}
				&:after {
					content: '\0020 \2014';	
				}
			}
		}
		.avatar {
			float: left;
			width: 70px;
			margin: 0 30px 0 0;
			@include border-radius(35px);
			position: absolute;
			top: 0;
			left: 0;
			.rtl & {
				float: right;
				margin: 0 0 0 30px;
				left: auto;
				right: 0;
			}
		}
		.comment-meta,
		.meta {
			display: inline-block;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 300;
			margin-bottom: 15px;
			color: #676767;
			
			a {
				color: #676767;	
			}
		}
		.meta {
			display: block;
		}
		.meta strong {
			font-style: normal;
			display: inline-block;
			color: $color1;
			font-weight: 600;
			line-height: 1;
			font-size: 13px;
			margin-bottom: 10px;
			text-transform: capitalize;
			a {
				color: $color1;
			}
			
		}
		.comment-body,
		.comment-text {
			padding-left: 100px;
			position: relative;
			font-size: 14px;
			.rtl & {
				padding: 0 100px 0 0;
			}
			p {
				&:last-of-type {
					margin: 0;
				}	
			}
		}
		.awaiting_moderation {
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 8px;
			padding: 2px 4px;
			font-style: normal;
		}
		.comment-reply-link {
			display: inline-block;
			float: right;
			color: $color3;
			font-weight: 500;
			font-size: 13px;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			right: 0;
			.rtl & {
				right: auto;
				left: 0;
			}
		}
		.comment-container{
			width: auto;
			margin-left: 100px;
			.rtl & {
				margin-right: 100px;
				margin-left: 0;
			}
			.star-rating {
				float: right;
				
				@media only screen and (max-width: $break-small) {
					float: left;
					width: 100%;
					margin-bottom: 10px;
				}
			}
		}
		.children{
			display: block;
			float: left;
			width: 100%;
			margin: 30px 0 0;
			padding-left: 30px;
			list-style: none;
			
			@include min-break($break-small) {
				padding-left: 100px;
			}
			.rtl & {
				padding: 0 30px 0 0;
				@include min-break($break-small) {
					padding-right: 100px;
				}
			}
			.vcard {
				.avatar {
					float: left;
					width: 52px;
					margin-right: 20px;
					@include border-radius(36px);
					.rtl & {
						float: right;
						margin: 0 0 0 20px;
					}
				}
				
				
			}
			.comment-body {
				padding-left: 72px;
				
				.rtl & {
					padding: 0 72px 0 0;
				}
			}
			&>li {
				
				&:first-child {
					&>.comment-inner {
						margin-top:0;
					}
				}
				&:last-child {
					border: 0;
				}
			}
			.children {
				padding-left: 72px;
				
				.rtl & {
					padding: 0 72px 0 0;
				}
			}
		}
	}
}
#respond {
	clear: left;
	input,
	textarea {
		width: 100%;	
	}
	.form-submit {
		float: right;
		margin: 0;
	}
}
#reviews {
	text-align: center;
	#comments {
		width: 100%;
		padding: 0;
		margin: 0;
		border: 0;
		text-align: left;
		
		.star-rating {
			float: right;
		}
		h2 {
			display: none;	
		}
		ol.commentlist {
			padding: 0;
			
			.comment_container {
				margin-left: 0;
				position: relative;
			}
			.comment-text {
				text-align: left;
				clear: both;
				margin-bottom: 20px;
			}
		}
	}
	.woocommerce-noreviews {
		text-align: center;
		font-size: 20px;
		margin-bottom: 30px;
	}
	.comment-reply-title {
		display: none;
	}	
}
#comment_popup {
	background: #fff;
	padding: 50px;
	max-width: 50%;
	position: relative;
	margin: 0 auto;
	@media only screen and (max-width: $break-medium) {
		max-width: 100%;
	}
	@media only screen and (max-width: $break-small) {
		padding: 30px;
	}
}