.infoBox {
	background: #fff;
	
	&>img {
		z-index: 99;	
	}
}
.marker-info-win {
	width: 380px;
	border: 1px solid $color1;
	padding: 10px;
	position: relative;
	
	h1 {
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		color: $color1;
		margin: 5px 0 10px;
	}
	p {
		font-size: 13px;
		line-height: 16px;
		color: #737373;
		font-weight: 300;
		margin-bottom: 10px;
	}
	&:after,
	&:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	&:after {
		border-top-color: #ffffff;
		border-width: 12px;
		margin-left: -12px;
	}
	&:before {
		border-top-color: #000;
		border-width: 14px;
		margin-left: -14px;
	}
	.marker-inner-win {
		padding-left: 130px;
	}
	.image {
		float: left;
		width: 110px;
	}
}
#contact-map {
	@include translate3d(0, 0, 0);
	.contact_map {
		height: 100%;
	}
	img {
		max-width: none;
		height: auto;
	}
}
.half_section {
	display: block;
	float: left;
	width: 100%;
	height: 100vh;
	padding: 50px 20px 50px 20px;
	@include translate3d(0, 0, 0);
	@include min-break($break-medium) {
		width: 50%;
		padding: 100px 20px 90px 50px;
		
	}
	.custom_scroll {
		padding-right: 30px;
		height: 100%;
		
		&.thb-mobile {
			padding-right: 0;
			&>div {
				position: static;	
			}
		}
	}
}