/**
 * EasyZoom core styles
 */
.easyzoom.is-loading img {
	cursor: progress;
}

.easyzoom.is-ready img {
	cursor: crosshair;
}

.easyzoom.is-error img {
	cursor: not-allowed;
}

.easyzoom-notice {
	@extend .thb-loading;
	
	&:after {
		bottom: auto;
		top: 50%;
		margin-top: -16px;
		background: none;
	}
	
}

.easyzoom-flyout {
	position:absolute;
	z-index: 999;
	background: #FFF;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}

/**
 * EasyZoom layout variations
 */
.easyzoom--overlay .easyzoom-flyout {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.easyzoom--adjacent .easyzoom-flyout {
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	margin-left: 20px;
}
