/* Lookbook */
.content-side {
	display: flex;
	justify-content: center;
	align-items: center;
	@extend .page-padding;
	
	.post {
		padding: 30px 0;
	}
}
.lookbook-container {
	height: 100vh;
	max-width: 100%;
	width: auto;

	.look {
		height: 100vh;
		position: relative;
		img {
			height: 100%;
			width: auto;
			max-width: none;;
		}
		.info {
			background: rgba(15,15,15,0.75);
			padding: 25px 30px;
			width: 50%;
			position: absolute;
			top:50%;
			left:50%;
			@include translate3d(-50%,-50%, 0);
			@extend .transition;
			@include opacity(0);
			z-index: 1;
			a {
				display: block;
				font-size: 14px;
				line-height: 18px;
				font-weight: 500;
				color: #fff;
				white-space: initial;
				margin-bottom: 16px;
				.amount {
					color: $color3;	
				}
				&:last-child {
					margin-bottom: 0;	
				}
				.title + span {
					margin-left: 5px;
				}
			}
		}
		&:hover {
			.info {
				@include opacity(1);
			}
		}
	}
}