/* Sidr */
#mobile-menu {
	position: fixed;
	top: 0;
	height: 100%;
	padding: 0;
	z-index: 99;
	width: 280px;
	background: #fff;
	left:0;
	@include translate3d(-280px, 0, 0);
	@extend .transition;
	@extend .admin-style;
	
	@include min-break($break-small) {
		width: 320px;
		left: 0;
		@include translate3d(-320px, 0, 0);

	}
	.open-menu &{
		visibility: visible;
		@include translate3d(0, 0, 0);

	}
	.social-links {
		padding: 22px 30px;
		
		a {
			color: #a8aaad;
			margin-right: 18px;	
		}
	}
	.custom_scroll {
		height: 100%;
	}
	.thb-close {
		right: auto;
		left: calc( 100% + 15px);
	}
}

/* Mobile Menu */
.mobile-menu {
	list-style: none;
	margin: 0;
	padding: 20px 30px;
	clear: left;
	border-bottom: 1px solid $color2;
	background: #fff;
	@include backface-visibility(hidden);
	
	
	li {
		margin: 0;
		span {
			display: block;
	    position: absolute;
	    width: 21px;
	    height: 40px;
	    text-align: center;
	    line-height: 40px;
	    font-weight: 300;
	    font-size: 11px;
	    right: 0;
	    top: 0;
			
			@extend .transition;
			
			.rtl & {
				right: auto;
				left: 0;
			}
		}
		a {
			display: block;
			line-height: 40px;
			font-size: 22px;
			font-weight: bold;
			color: #595959;
			position: relative;
			@extend .transition;
			&.active {
				color: $color1;
				
				span {
					.fa:before {
						content: "\f068";
					}
				}
			}
		}
	}
	
	.sub-menu {
		display: none;
		list-style: none;
		margin: 0;
		padding: 15px 0;
		li {
			a {
				font-size: 14px;
				font-weight: 600;
				line-height: 30px;
				border: 0;
				color: #595959;
				
				span {
					height: 30px;
					line-height: 30px;	
				}
			}
		}
		.sub-menu { 
			margin: 0 0 0 15px;
			
			li a {
				font-weight: 500;
			}
		}
	}
}
.mobile-secondary-menu {
	list-style: none;
	padding: 22px 30px 0 30px;
	margin: 0;
	a {
		font-size: 14px;
		font-weight: 600;
		color: #595959;
		text-transform: uppercase;
		line-height: 30px;	
	}
}