/* My Account */
#customer_login {
	max-height: 100%;
	padding: 30px 0;
	.remember {
		float: left;
		text-align: left;
	}
}
#my-account-main,
.tab-pane {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.tab-pane {
	display: none;
	flex: 1;
	border-bottom: 1px solid $color2;
	border-top: 1px solid $color2;
}
#my-account-main {
	.account_wrapper {
		display: flex;
		flex: 1;
		border-top: 1px solid $color2;
	}
	.row {
		flex: 1;
		
		.columns {
			padding: 0;
			display: flex;
			position: relative;
			height: 30vh;
			
			@include min-break($break-small) {
				height: auto;	
			}
		}
		.columns:first-child .account-icon-box {
			border-left: 0;
		}
		
	}
	aside {
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-bottom: 1px solid $color2;
	}
	.account-icon-box {
		display: flex;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		line-height: 1;
		text-align: center;
		border-bottom: 1px solid $color2;
		border-right: 1px solid $color2;
		color: #676767;
		font-size: 18px;
		font-weight: bold;
		justify-content: center;
		align-items: center;
		@media only screen and (max-width: $break-medium) {
			font-size: 16px;
		}
		
		&.image {
			border: 0;
			background: url('../img/my-account-ad.jpg') center center no-repeat;
			@include background-size(cover);
		}
		.account_icon {
			height: 10vh;
			margin-bottom: 10px;
			path {
				fill: #d5d5d5;
				@extend .transition;
			}
			
			@include min-break($break-medium) {
				
				margin-bottom: 20px;
			}
		}
		&:hover {
			color: $color3;	
			
			.account_icon {
				
				path {
					fill: $color3;
				}
				
			}
		}
	}
}
.addresses {
	text-align: center;
	.woocommerce-Address {
		margin-bottom: 40px;
		address {
			line-height: 1.5;
			font-weight: 300;
			margin-bottom: 20px;
		}
		@include min-break($break-small) {
			margin-bottom: 0;	
		}
	}
}
.order-info {
	margin-bottom: 25px;
}
.woocommerce-MyAccount-content,
.my_woocommerce_page {
	@extend .page-padding;
	h2,
	h3,
	legend {
		@extend .smalltitle;	
	}
	.woocommerce-account:not(.logged-in) & {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&:not(.woocommerce-cart) {
		.header_style_style2 & {
			padding: 0;
		}
	}
	min-height: 90vh;
}
.tabs {
	margin-bottom: 10px;
	
	@include min-break($break-small) {
		margin-bottom: 30px;
	}
	dd {
		width: 100%;
		display: inline-flex;
		text-align: center;
		@include min-break($break-small) {
			width: 49.5%;
		}
		a {
			display: block;
			width: 100%;
			font-size: 14px;
			text-transform: uppercase;
			border-bottom: 1px solid #ccc;
			font-weight: 500;
			padding-bottom: 10px;
			margin-bottom: 20px;
			
			@include min-break($break-small) {
				margin: 0;
			}
			&.active {
					border-color: $color1;
			}	
		}
		
	}
}
.woocommerce-password-hint {
	line-height: 18px;
	display: block;
	margin-bottom: 30px;
}
.tabs-content {
	list-style: none;
	
	.register-container {
		display: none;
	}
}