.pagination,
.woocommerce-pagination {
	border: 1px solid #ececec;
	margin: 30px 0;
	height: 45px;
	text-align: center;
	position: relative;
	padding: 0 45px;
	@include min-break($break-small) {
		padding: 0 120px;
	}
	.screen-reader-text {
		display: none;
	}
	ul {
		list-style: none;
		display: block;
		width: 100%;
		li {
			display: inline-block;
		}
	}
	.page-numbers {
		display: inline-block;
		line-height: 43px;
		color: #676767;
		margin: 0 7px;
		
		&.next {
			float: right;
			border-right: 0;
			border-left: 1px solid #ececec;
			right: 0;
			i {
				margin-left: 10px;	
			}
		}
		&.prev {
			float: left;
			border-right: 1px solid #ececec;
			left: 0;
			i {
				margin-right: 10px;	
			}
		}
		&.prev,
		&.next {
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			margin: 0;
			padding: 0 20px;
			position: absolute;
			top: 1px;
			i {
				font-size: 16px;
				color: #d0d0d0;
				vertical-align: middle;	
			}
		}
		
		&.current {
			text-decoration: underline;
		}
	}
}