/*------------------------------------------------------------------
Revolution Slider
*/
.tparrows {
	.thb-arrows & {
		display: none !important;
	}
}
.thb-cursor-area {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 30%;
	display: none;
	cursor: none;
	.thb-arrows & {
		
		@include min-break($break-medium) {
			display: block;
		}
		
	}
	.thb-arrow {
		opacity: 0;
		
		.background--dark & {
			fill: #fff;
		}
	}
	&.left {
		&:hover {
			.thb-arrow.arrow-left {
				opacity: 1;
			}	
		}
	}
	&.right {
		left: auto;
		right: 0;
		
		&:hover {
			.thb-arrow.arrow-right {
				opacity: 1;
			}	
		}
	}
}
/* Product Filter Plugin */
#prdctfltr_woocommerce {
	width: 100%;
	margin: 0 0 30px 0;
	&.pf_default {
		
		& > span {
			width: auto;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			color: $color1;
		}
		
		.prdctfltr_woocommerce_ordering {
			padding: 40px 0;
			background: #f6f6f6;
			margin: 0 !important;
			.prdctfltr_filter label {
				font-size: 14px;
				font-weight: 300;
				color: #454545;
				
				&> span:before {
					content:"";
					width: 14px;
					height: 14px;
					border: 1px solid #b6b6b6;
					margin: 0 15px 0 0;
					@extend .transition;
				}
				
				&> span:hover:before {
					border-color: $color1;	
				}
				
				&.prdctfltr_active > span:before {
					border: 3px solid $color1;	
				}
			}
		}
		
		.prdctfltr_filter > span {
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			color: $color1;
			margin-bottom: 19px;
			
		}
		
		.prdctfltr_filter_inner {
			text-align: left;
			width: 80%;
			margin: 0 auto;
		}
		
		#prdctfltr_woocommerce_filter_submit {
			margin: 0;	 
		}
		.prdctfltr_sale {
			margin-left: 20px;
			position: relative;
			top: 4px;
			@media only screen and (max-width: $break-small) {
				margin-left: 0;
				margin-top: 20px;
			}
			label {
				color: $color1;
				font-weight: 500;
				font-size: 13px;
				margin: 0;
				text-transform: capitalize;
				
				&.prdctfltr_active {
					color: $color3;	
					
					span:before {
						background-position: bottom left;	
					}
				}
			}
		}
	}
}
.prdctfltr_clear {
	display: none !important;
}
/* Whole Sale Discounts */
.rp_wcdpd_product_page {
	border-top: 2px solid #f5f5f5;
	width: 100%;
	float: left;
	margin-top: 40px;
	margin-bottom: 0;
	.rp_wcdpd_product_page_title {
		text-align: center;
		line-height: 50px;
		font-weight: 300;
		font-size: 13px;
		padding: 0;
		color: $color1;
		text-transform: uppercase;
	}
	.rp_wcdpd_pricing_table {
		padding-top:0;
		
		.amount {
			color: $color3;
		}
		table {
			border-top: 0;	
			font-weight: 300;
			margin-bottom: 19px;
			.last_cell {
				display: none;	
			}
			tr {
				border: 0;	
			}
			tr:first-child {
				td {
					font-weight: 500;
				}
			}
		}
	}
	& +.woocommerce-tabs {
		margin-top: 0;	
	}
}

/* YIT - Ajax Product Search */
.yith-s {
	background-position: 80% center !important;
}
.yith-ajaxsearchform-container {
	.screen-reader-text {
		display: none;
	}
	.autocomplete-suggestions {
		border-radius: 0;
		border: 0;
		padding: 15px 0;
		margin-top: 1px;
		max-width: 100%;
		@include box-shadow(0 1px 1px rgba(0,0,0,0.3));
		
		.autocomplete-suggestion {
			font-size: 12px;
			color: $color1;
			line-height: 22px;
			padding: 0 15px;
			text-align: center;
			strong {
				font-weight: 700;	
			}
			
			@include min-break($break-small) {
				font-size: 14px;
				line-height: 42px;
				padding: 0 30px;	
				
				&:hover {
					background: #f5f5f5;	
				}
			}
		}
	}
}