.post {
	position: relative;
	@extend .cf;
	
	&.type-post {
		.blog-section & {
			margin-bottom: 30px;
		}
		&.style1 {
			.blog-section & {
				margin-bottom: 40px;
			}
		}
	}
	&.type-page {
		padding-bottom: 0;
		&:after {
			display: none;	
		}
	}
	&.sticky {
		.post-title h2 a {
			border-bottom: 2px solid $color3;
		}
	}
	&.no-tag {
		padding: 0;
		margin:0;
		
		&:after {
			display: none;	
		}
	}
	.single-post & {
		padding-bottom: 70px;
		
		&:after {
			display: none;	
		}
	}
	
	.post-meta {
		text-align: center;
		margin: 0 0 20px;
		
		@include min-break($break-small) {
			margin: 0 0 30px;
		}
		ul {
			list-style: none;
			margin: 0;
			line-height: 1;
			.masonry & {
				
				li {
					font-size: 12px;
				}
			}
			li {
				display: inline-block;
				position: relative;
				color: #676767;
				font-size: 13px;
				margin: 0;
				@extend .transition;
				padding-left: 18px;
				
				&:after {
					content: '·';
					position: absolute;
					top: 0;
					left: 6px;
					line-height: 14px;	
				}
				
				a {
					display: inline-block;
					color: $color3;
					
					&:hover {
						color: $color1;
					}
					
				}
				&:first-child {
					padding: 0;
					
					&:after {
						content: '';
					}	
				}
			}
		}
	}
	.post-gallery {
		position: relative;
		margin: 0 0 20px 0;
		padding: 0;
		overflow: hidden;
		@extend .cf;
		
		@include min-break($break-small) {
			margin-bottom: 30px;	
		}
		img {
			width: 100%;
			will-change: opacity;
			@extend .transition;
		}
		.masonry & {
			margin-bottom: 30px;
		}
		&>a {
			&:hover {
				img {
					opacity: 0.9;	
				}
			}	
		}
	}
	.post-content {
		&.bold-text p{
			font-size: 13px;
			font-weight: 400;
			margin-bottom: 10px;
			&:last-child {
				margin: 0;	
			}
		}
	}
	.post-title {
		text-align: center;
		a:not(.button) {
			color: $color1;
			
			&:hover {
				color: $color3;	
			}
		}
	}
}
#post-prevnext {
	display: block;
	margin-top: 50px;
	.row {
		margin: 0;

		.columns {
			padding: 0;
		}
	}
	.post-navi {
		a {
			display: block;
			width: 100%;
			font-weight: 600;
			font-size: 16px;
			color: $color1;
			text-align: center;
			text-transform: uppercase;
			border-top: 3px solid #d0d0d0;
			padding: 25px 30px 30px;
			
			span {
				display: block;
				text-align: center;
				font-size: 14px;
				font-weight: 300;
			}

			&:hover {
				border-color: $color1;
			}
		}
	}

}