.sizing_guide {
	font-size: 12px;
	font-weight: 500;
	text-decoration: underline;
	margin-top: 35px;
	display: block;
	text-align: center;
}
.woocommerce-breadcrumb {
	font-size: 13px;
	margin-bottom: 20px;
	span {
		padding: 0 5px;	
	}
}
.product-information {
	display: flex;
	padding: 100px 0.9375em 90px;
	text-align: center;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	
	@include min-break($break-large) {
		display: inline-flex;
		width: 35%;	
		height: 100vh;
	}
	&>.custom_scroll {
		display: flex;
		flex: 1;
		&>div:not(.iScrollVerticalScrollbar) {
			padding-right: 25px;	
		}
		
		&.thb-mobile {
			&>div {
				position: static;	
			}
			&>div:not(.iScrollVerticalScrollbar) {
				padding-right: 15px;	
			}
		}
		@include max-break($break-medium) {
			&>div {
				position: static;	
			}	
			&>div:not(.iScrollVerticalScrollbar) {
				padding-right: 15px;	
			}
		}
		
	}
	.yith-wcwl-add-to-wishlist {
		margin: 0 0 10px;
		.text {
			display: none;
		}

		.add_to_wishlist {
			display: block;
			color: $color1;
			font-weight: 800;
			font-size: 14px;
			
			i {
				margin: 0 13px 0 0;
				vertical-align: middle;
				font-size: 16px;
				position: relative;
				bottom: -1px;
				&:before {
					font-weight: 900 !important;	
				}
			}
		}
		.feedback {
			display: none !important;
		}
		.yith-wcwl-wishlistexistsbrowse a,
		.yith-wcwl-wishlistaddedbrowse a {
			color: #e25842;
		}
	}
	.price { 
		font-size: 20px;
		
		.amount {
			color: $color3;
		}
		
	}
	.reset_variations {
		display: none !important;
	}
	.back_to_shop {
		font-size: 13px;
		font-weight: 300;
		display: block;
		margin: 40px 0 0;
		float: left;
		width: 100%;
		.fa {
			font-weight: 300;
			font-size: 10px;
			margin-right: 5px;
		}
		span {
			color: $color3;
			font-weight: 400;	
		}
	}
	.style2 & {
		overflow: visible;
	}
}
.product-gallery {
	display: flex;
	overflow: hidden;
	height: auto;
	padding: 0;
	width: 100%;
	margin-bottom: 30px;
	@include min-break($break-small) {
		padding: 0 5%;
	}
	@include min-break($break-large) {
		height: 100vh;
		display: inline-flex;
		width: 64%;	
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
	}
	.style2 & {
		height: auto;
		@include min-break($break-large) {
			padding: 0 60px 0 120px;	
		}
	}
}
.product-images {
	.slick-list,
	.slick-track,
	.slick-slide,
	.slick-slide > a {
		height: 100%;
		width: 100%;
	}
	img {
		max-width: none;	
	}
	.slick-slide > a {
		img {
			width: 100%;
			max-width: 100%;	
		}
	}
	.slick-slide {
		.product-page.style1 & {
			@include min-break($break-medium) {
				height: 100vh;
			}
		}
		
	}
}
.product-thumbnails {
	position: absolute;
	left: 50px;
	top: 50%;
	z-index: 100;
	@include translateY(-50%);
	width: 70px;
	visibility: hidden;
	@include min-break($break-large) {
		visibility: visible;	
	}
	.style1 & {
		& + .product-images.slick-slider {
			.slick-nav.thb-prev {
				left: 10px;
				
				@include min-break($break-large) {
					left: 90px;	
				}
			}
		}
	}
	
	.slick-slide {
		opacity: 0.4;
		
		&:hover {
			opacity: 0.7;	
		}
		&.slick-active.slick-current {
			opacity: 1;
			
			&:hover {
				opacity: 1;	
			}
		}
	}
	.style2 & {
		left: 0;
	}
}
.write_first {
	    display: block;
	margin-bottom: 10px;
}
.star-rating {
	display: inline-block;
	position: relative;
	height: 18px;
	line-height: 18px;
	width: 92px;
	background: url('../img/stars.png') no-repeat left top;
	background-size: 92px 34px;
	text-indent: -9999px;
	span {
		top: 0;
		left: 0;
		position: absolute;
		height: 18px;
		line-height: 18px;
		width: 92px;
		overflow: hidden;
		background: url('../img/stars.png') no-repeat left -18px;
		background-size: 92px 34px;
	}
	& + .write_first {
		display: inline-block;
		font-size: 13px;
		font-weight: 300;
		color: $color1;
		margin-left: 20px;
		line-height: 18px;
		vertical-align: text-top;
	}
	
	#reviews & {
		background-size: 46px 17px;
		width: 46px;
		height: 9px;
		line-height: 9px;
		span {
			width: 46px;
			height: 9px;
			line-height: 9px;
			background-position: left -9px;
			background-size: 46px 17px;
		}
	}
	.fresco & {
		display: none;
	}
}
.comment-form-rating {
	p.stars {
		display: block;
		position: relative;
		height: 18px;
		line-height: 18px;
		width: 92px;
		span {
			top: 0;
			left: 0;
			position: absolute;
			height: 18px;
			line-height: 18px;
			overflow: hidden;
			width: 92px;
			a {
				display: block;
				width: 18px;
				height: 18px;
				line-height: 18px;
				float: left;
				text-indent: -9999px;
				position: relative;
				background: url('../img/stars.png') no-repeat left top;
				background-size: 92px 34px;
				text-indent: -9999px;
				
				@include single-transition(none);
				&.active{
					background-position: left -18px;
				}
			}
		}

	}
}
div.quantity {
	display: inline-block;
	position: relative;
	padding-right: 15px;
	@include min-break($break-small) {
		padding-right: 19px;
	}
	.variations_form & {
		vertical-align: top;
	}
	.qty {
		display: inline-block;
		padding: 0;
		width: 36px;
		height: 42px;
		text-align: center;
		border: 1px solid #dbdbdb;
		text-align: center;
		background: #fff;
		font-size: 13px;
		color: #727272;
		margin: 0;
		outline: 0;
		@include appearance(none);
		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			margin: 0;
			@include appearance(none);	
		}
	}
	input[type="button"]:hover {
		cursor: pointer;
	}
	.plus,
	.minus {
		display: flex;
		padding: 0;
		margin: 0;
		outline: 0;
		border: 1px solid #dbdbdb;
		position: absolute;
		justify-content: center;
		align-items: center;
		width: 15px;
		height: 50%;
		text-decoration: none;
		overflow: visible;
		text-decoration: none;
		font-weight: 400;
		cursor: pointer;
		text-shadow: none;
		background: #fff;
		color: #aaaaaa;
		border-radius: 0;
		@include appearance(none);
		@include min-break($break-small) {
			width: 19px;
		}
	}

	.plus {
		top: 0;
		right: 0;
		border-left: 0;
	}

	.minus {
		bottom: 0;
		right: 0;
		border-top: 0;
		border-left: 0;
	}
}
.product-page {
	display: flex;
	margin: 0;
	padding: 0;
	flex-direction: column;
	@include min-break($break-large) {
		flex-direction: row;
	}
	&.style1 {
		min-height: 100vh;
	}
	h1 {
		font-size: 30px;
		font-weight: 400;
		margin: 0;
	}
	.variations_form {
		
		&.multiple-variations {
			text-align: center;
			.variations {
				display: block;
				float: left;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
				.select-wrapper {
					min-width: 180px;
					width:100%;
					display: inline-block;
					float: none;
					@include min-break($break-small) {
						width: 80%;
					}
					& + .select-wrapper {
						margin-left: 0;
						margin-top: 15px;
					}
				}
			}
		}
		.variations {
			display: inline-block;
			@extend .endcolumn;
			
			.select-wrapper {
				margin-bottom: 0;
				min-width: 130px;
				width: 100%;
				
				@include min-break($break-small) {
					width: auto;
				}
				& + .select-wrapper {
					margin: 10px 0 0 0;
					
					@include min-break($break-small) {
						margin: 0 0 0 10px;
					}
				}
			}
			
		}
		.single_variation {
			
			.woocommerce-variation-price {
				display: none !important;
			}
			
		}
		.single_variation_wrap {
			display: block !important;
			height: auto !important;
			padding-top: 20px;
			
		}
	}
	.variations_button {
		display: inline-block;
		padding-left: 65px;
		position: relative;
		max-width: 340px;
		.quantity {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&.style1>.row {
		height: 100%;
	}
	&.style2 {
		background: #f4f4f4;
		padding: 25px 0;
		.product-information {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: 	center;
			padding: 0;
			height: auto;
			[itemprop="description"] {
				font-size: 12px;	
			}
			@include min-break($break-small) {
				padding: 0 3%;	
			}
			@include min-break($break-large) {
				display: inline-flex;
			}
			.product_meta {
				font-size: 10px;
				span {
					color: $color1;
					font-weight: 700;
					font-size: 10px;
					span,
					a {
						font-weight: 400;
						color: #727272;
					}	
				}
			}
			.star-rating {
				@include scale(0.6);
			}
		}
		.style2-container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			.woocommerce-breadcrumb {
				width: 100%;
				margin: 0 0 25px;
				text-align: center;
			}
			
			@include min-break($break-large) {
				flex-direction: row;
			}
		}
	}
}
.product_meta {
	text-transform: uppercase;
	margin-top: 35px;
	text-align: center;
	&>span {
		display: block;
		color: #676767;
		font-weight: 300;
		font-size: 12px;
		text-transform: uppercase;
		margin: 0;
		a,
		span {
			color: $color3;
			font-weight: 500;
		}
	}
	.wcml_currency_switcher {
		display: none;	
	}
}
#product_share {
	width: 100%;
	font-weight: 900;
	font-size: 14px;
	color: $color1;
	margin-top: 30px;
	direction: ltr;
	@media only screen and (max-width: $break-small) {
		height: auto;
	}
	a {
		margin: 0 7px;
		color: #a8aaad;
		
		&.boxed-icon {
			color: #fff;
		}
	}
	.placeholder {
		width: auto;
	}
	.single-post & {
		margin: 0 0 20px;
		text-align: center;
		
		@include min-break($break-small) {
			text-align: right;
			max-width: 64px;
		}
	}
}
.related,
.up-sells,
.cross-sells {
	width: 100%;
	margin: 40px 0 0;
	
	&:last-child {
		margin-bottom: 80px;
	}
	h2 {
		font-size: 20px;
		display: block;
		text-align: center;
		margin-bottom: 30px;
		font-weight: 600;
	}
}

.woocommerce-tabs {
	margin-bottom: 0;
	margin-top: 40px;
	width: 100%;
	@extend .thb_tabs;
	ul.accordion {
		clear: both;
		border: 0;
		list-style: none;
		margin: 0;
		border-top: 2px solid #f5f5f5;
		text-align: center;
		&.wpb_accordion .wpb_content_element {
			margin: 0;
		}
		&>li {
			border-bottom: 2px solid #f5f5f5;
			margin-bottom: 0 !important;
			.content {
				display: none;
				padding-bottom: 20px;
				@extend .cf;
				
				p:last-of-type {
					margin:0;	
				}
			}
		}
		&>li>div.title {
			position: relative;
			min-height: 50px;
			line-height: 50px;
			font-weight: 300;
			font-size: 13px;
			padding: 0;
			color: $color1;
			text-transform: uppercase;
			@extend .transition;
			
			&:before {
				content: "+";
				font-size: 16px;
				margin-right: 15px;
			}
		}
	
		&>li.active {
			div.title {
				&:before {
					content: "-";
				}
			}
			.content {
				display: block;
			}
		}
	}
	.additional_information_tab {
		h2 {
			display: none;	
		}
	}
	.tabs {
		margin: 0 0 40px;
		text-align: center;
		li {
			margin: 15px 0;
			
			
			.rtl & {
				margin: 15px 0;
			}
			@include min-break($break-small) {
				margin: 0 30px;
			}
		}
	}
	.tabs-content {
		&>li {
			padding: 25px 0;
			@include min-break($break-small) {
				padding: 30px 0;
			}
			@include min-break($break-medium) {
				padding: 50px 0;
			}
			@include min-break($break-large) {
				padding: 70px 0;
			}
			@include min-break($break-xlarge) {
				padding: 100px 0;
			}
			&#descriptionTab {
				padding: 0;
			}
		}
	}
}

