/* Side Cart */
#side-cart {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 99;
	padding: 0;
	width: 320px;
	background: #fff;
	right: 0;
	@include translate3d(320px, 0, 0);
	@extend .transition;
	
	
	@media only screen and (max-width: $break-small) {
		width: 280px;
		right:0;
		@include translate3d(280px, 0, 0);

	}
	.admin-bar & {
		padding-top: 46px;
		
		@media screen and (min-width: 783px){
		  padding-top: 32px;
		}
	}
	
	.open-cart & {
		right: 0;
		@include translate3d(0, 0, 0);
	}
	header {
		border-bottom: 1px solid $color2;
		padding: 15px;
		
		@include min-break($break-small) {
			padding: 30px;	
		}
		h6 {
			margin: 0;
			font-size: 16px;
			font-weight: 600;
			color: $color1;	
		}
	}
	.buttons {
		width: 100%;
		padding: 15px;
		background: #fff;
		border-top: 1px solid $color2;
		
		.btn + .btn {
			margin-top: 5px;
		}
		@include min-break($break-small) {
			padding: 30px;
		}
	}
	.subtotal {
		width: 100%;
		padding: 7px 15px;
		border-top: 1px solid $color2;
		font-size: 16px;
		color: #454545;
		font-weight: 600;
		
		&>span {
			float: right;
			font-weight: 300;	
		}
		
		@include min-break($break-small) {
			padding: 22px 30px;
		}
	}
	.custom_scroll {
		flex: 1;
	}
	ul {
		display: block;
		width: 100%;
		padding: 15px 15px 0;
		overflow: hidden;
		list-style: none;
		margin: 0;
		
		@include min-break($break-small) {
			padding: 30px 30px 0;
		}
		li {
			position: relative;
			border-bottom: 1px solid $color2;
			padding-bottom: 19px;
			margin-bottom: 20px;
			&:last-child {
				border-bottom: 0;	
				margin-bottom: 0;
			}
			figure {
				float: left;
				width: 40px;
				height: 40px;
				margin-right: 22px;
			}
			.list_content {
				padding-left: 62px;
				
				h5 {
					font-size: 13px;
					font-weight: bold;
					font-weight: 500;
					margin: 0;
					text-transform: uppercase;
					
					a {
						color: $color1;
					}
				}
				.quantity {
					display: inline-flex;
					font-size: 13px;
					font-weight: 400;
					color: $color1;
					line-height: 14px;
				}
				.cross {
					margin: 0 5px;
					font-size: 12px;
					line-height: 14px;
					display: inline-flex;
				}
				.price {
					display: inline-flex;
					line-height: 14px;
				}
			}
			.remove {
				position: absolute;
				top: 0;
				right: 0;
				color: rgba(0,0,0,0.4);
				
				&:hover {
					color: rgba(0,0,0,0.8);	
				}
			}
		}
	}
}
.thb-close {
	float: right;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: calc( 100% + 15px );
	top: 20px;
	opacity: 0;
	@extend .quick-transition;
	@extend .admin-style;
	svg {
		fill: #fff;	
	}
	.open-cart #side-cart &,
	.open-menu #mobile-menu & {
		opacity: 1;
	}
}