#infinitescroll {
	&.loading {
		@extend .thb-loading;
		
		&:after {
			bottom: 90px;
		}
	}
	&.style3 {
		float: none;
	}
	@extend .endcolumn;
}
.pagepadding {
	padding: 40px 0;
	
	@media only screen and (max-width: $break-small) {
		padding: 15px 0;
	}
}
.blog-section {
	float: left;
	width: 100%;
	padding-bottom: 100px;
	margin: 15px 0;
	&.masonry {
		float: none;
		
		@extend .endcolumn;
	}
	@include min-break($break-small) {
		margin: 0;
	}
}
.sidebar {
	width: 330px;
	float: right;
	padding-left: 30px;
	padding-right: 0;
	&.row {
		margin-left: auto;
		margin-right: auto;
	}
	&.page-sidebar {
		width: inherit;
	}
	&.pull {
		float: left !important;	
		padding-left: 0;
		padding-right: 30px;
		@media only screen and (max-width: $break-small) {
			float: none !important;
		}
	}
	
	@media only screen and (max-width: $break-small) {
		float: none !important;
		width: 100%;
		padding: 30px;
	}
	#footer_products & {
		width: 100%;
		padding: 35px 35px 20px;
	}
}
.list-image {
	height: auto !important;
}
.widget {
	margin-bottom: 30px;
	color: #b8b8b8;
	
	#footer & {
		color: inherit;
	}
	&:last-child {
		margin-bottom: 0;

		@media only screen and (max-width: $break-small) {
			margin-bottom: 40px;
		}
	}
	
	h6 {
		margin-bottom: 30px;
		color: $color1;
		font-weight: 300;
		font-size: 20px;
		position: relative;
		display: block;
		margin-top: 0;
		@include single-transition(all, 0.3s, linear);
		
		&.active {
			margin-bottom: 0;
			
			span:before {
				content: "+";	
			}
		}
		span {
			display: block;
			position: absolute;
			top: 2px;
			right: 0;
			text-align: center;
			font-size: 18px;
			
			.rtl & {
				right: auto;
				left: 0;
			}
			&:before {
				content: "-";
			}
		}
	}

	ul {
		margin: 0;
		li {
			display: block;
			border-bottom: 1px solid #eeeeee;
			padding: 15px 0;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			margin: 0 !important;
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				border-bottom: 0;
				padding-bottom: 0;
			}

			a {
				color: #737373;
				
				#footer & {
					color: #878787;
				}
			}
			p {
				font-size: 13px;
				line-height: 18px;
			}
			#footer & {
				font-size: 13px;
				border-color: rgba(255,255,255,0.1);
			}
		}
		&.menu {
			a {
				font-size: 14px;
				font-weight: 300;	
			}
			.current-menu-item>a {
				color: $color2;
			}
			
			.sub-menu {
				margin-top: 15px;
				padding-top: 15px;
				padding-left: 10px;
				border-top: 1px solid #eeeeee
			}
		}
	}

	&.widget_tag_cloud {
		ul li {
			display: inline-block;
			padding: 0;
			border: 0;
		}

		.next {
			display: none;
		}
	}
	&.widget_categories {
		ul li {
			padding: 12px 0;	
		}
	}
	&.widget_nav_menu {
		ul li {
			border: 0;
			padding: 5px 0;
			a {
				color: #959595;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 1px;
				
				&:hover {
					color: $color1;	
				}
			}
			&.current-menu-item>a {
				color: $color1;
			}
			.sub-menu {
				border: 0;
				padding-top: 5px;
			}
		}
	}
	&.widget_top_rated_products,
	&.widget_products{
		ul {
			li {
				border-bottom: 1px dotted #eee;
				float: left;
				a {
					display: block;
					font-size: 13px;
					color: $color1;
					font-weight: 300;
					margin-bottom: 5px;
				}
				img {
					width: 50px;
					height: 50px;
					float: left;
					margin: 0 20px 0 0;
					
					.rtl & {
						float: right;
						margin: 0 0 0 20px;
					}
				}
				.star-rating {
					display: none;	
				}
				span {
					font-size: 14px;	
				}
				&:last-child {
					border-bottom: 0;
					padding-bottom: 15px;
				}
			}	
		}
	}
	&.widget_calendar {
		#calendar_wrap {
			border: 1px solid #dcdcdc;
		}
		table {
			background: #fff;
			border: 0;
			width: 100%;
			border-collapse: collapse;
			@extend .reset;
			@include box-shadow(none);

			thead {
				background: #fff;
				font-size: 12px;
				border-bottom: 1px solid #dcdcdc;
				th {
					padding: 13px 0;
					color: #303030;
					text-align: center;
					font-weight: 800;
				}
			}
			tbody {
				tr:nth-child(even) {
					background: #f8f8f8;
				}
				td {
					font-size: 12px;
					color: #686868;
					text-align: center;
					padding: 9px 0;
				}
			}
			tfoot {
				background: #fff;
				margin-top: 10px;
				border-top: 1px solid #dcdcdc;
				tr {
					td {
						padding: 12px 14px;
						font-size: 12px;

						a {
							color: #737373;
							text-transform: uppercase;
							font-weight: 800;
						}
					}
					#next {
						text-align: right;
					}
				}
			}
			caption {
				color: #303030;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 400;
				padding: 15px 0;
				border-bottom: 1px solid #dcdcdc;
			}
		}
	}
	&.woocommerce {
		height: auto;
		border: 0;
	}
	&.woocommerce.widget_layered_nav {

		ul {
			max-height: 190px;
			overflow: hidden;
			position: relative;
			li {
				border: 0;
				padding-top: 0;

				a {
					text-transform: capitalize;
					font-size: 14px;
				}
				.count {
					font-size: 14px;
				}
			}
		}
	}

	&.widget_product_categories {
		li {
			padding: 0 0 15px 0;
			border: 0;
			a {
				font-size: 16px;
				text-transform: capitalize;
			}

			ul {
				margin-left: 25px;
				padding: 15px 0 0 0;

				li {
					padding: 0 0 10px 0;
					a {
						text-transform: uppercase;
						font-size: 12px;
					}

					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}

	&.widget_flickr,
	&.widget_dribbble {
		.fresco {
			width: 85px;
			margin: 0 1px 1px 0;
			overflow: hidden;
			display: block;
			float: left;
			@include opacity(0.9);
			@include filter(grayscale(100%));
			@include translateZ(0);
			@include single-transition(all, 0.2s, ease-in-out);
			will-change: opacity, filter;
			&:hover {
				@include filter(grayscale(0%));
				@include opacity(0.999);
			}
			a {
				display: block;
			}
		}

	}
	&.widget_latestimages {
		ul {
			li {
				float: left;
				width: 100%;
			}
		}
		figure {
			float: left;
			.rtl & {
				float: right;
				
				img {
					width: 50px;
					margin-right: 0;
					margin-left: 18px;
				}
			}
			img {
				width: 50px;
				margin-right: 18px;
			}
		}
	}
	&.widget_subscribe_widget {
		.row {
			margin: 0 -3px;
			.columns {
				padding: 0 3px;

				input[type="text"] {
					height: 40px;
				}
				.btn {
					padding: 12px 0;
					width: 100%;
				}
			}
		}
	}

	&.widget_thbtwitter {
		.created {
			display: none;
		}
		ul {
			margin-bottom: 15px;
		}
		li {
			line-height: 18px;
			
			a {
				font-weight: 600;	
			}
		}
		#footer & {
			ul li a {
				color: #2caae1 !important;
			}
		}
		.btn.twitter {
			position: relative;
			padding: 10px 18px 10px 44px;
			text-transform: none;
			font-weight: 400;
			font-size: 13px;
			border-color: #2caae1 !important;
			background: #2caae1 !important;
			strong {
				font-weight: 600;	
			}
			i {
				position: absolute;
				top: 8px;
				left: 13px;
				font-size: 16px;
				color: rgba(255,255,255,0.4);	
			}
		}
	}

	&.widget_shopping_cart {
		.widget_shopping_cart_content {
			ul {
				li {
					float: left;
					width: 100%;

					img {
						float: left;
						width: 60px;
						margin-right: 20px;
					}
					h6 {
						color: $color1;
						margin: 0 0 9px;
						padding: 0;
						font-size: 14px;
					}
					.quantity {
						float: none;
						font-size: 12px;
						line-height: 13px;
						color: $color1;
						display: block;
						.amount {
							font-weight: 800;
							color: $color1;
							font-size: 13px;
							line-height: 13px;
						}
					}
				}
			}
			.total {
				margin-top: 20px;
				padding-top: 11px;
				border-top: 2px solid $color1;
				float: left;
				width: 100%;
				strong {
					float: left;
					color: $color1;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 16px;
					font-weight: 800;
				}
				.amount {
					float: right;
					font-size: 16px;
					line-height: 16px;
					color: $color1;
					font-weight: 800;
				}
			}
			.buttons {
				float: left;
				width: 100%;
				margin: 0;
				.button {
					width: 100%;
				}
			}
		}
	}
	&.widget_product_search {
		#s {
			float: left;
		}
	}
}