h1 {
	font-size: 34px;
	line-height: 1.1;
	margin-bottom: 20px;
	font-weight: 300;
	
	@media only screen and (min-width: $break-small) {
		font-size: 40px;
	}
	@media only screen and (min-width: $break-medium) {
		font-size: 46px;
	}
	@media only screen and (min-width: $break-large) {
		font-size: 50px;
	}
	.snap_scroll_on & {
		@media only screen and (min-width: $break-large) {
			font-size: 80px;
		}
		@media only screen and (min-width: $break-xlarge) {
			font-size: 110px;
		}
	}
}
h2 {
	font-size: 30px;
	line-height: 1.15;
	margin-bottom: 20px;
	font-weight: 300;
	
	@media only screen and (min-width: $break-small) {
		font-size: 32px;
	}
	@media only screen and (min-width: $break-medium) {
		font-size: 34px;
	}
	.snap_scroll_on & {
		@media only screen and (min-width: $break-xlarge) {
			font-size: 46px;
		}
	}
}
h3 {
	font-size: 26px;
	line-height: 1.15;
	margin-bottom: 20px;
	font-weight: 400;
	
	@media only screen and (min-width: $break-small) {
		font-size: 28px;
	}
	@media only screen and (min-width: $break-medium) {
		font-size: 30px;
	}
}
h4 {
	font-size: 24px;
	line-height: 1.15;
	margin-bottom: 20px;
	font-weight: 400;
}
h5 {
	font-size: 20px;
	line-height: 1.15;
	margin-bottom: 20px;
	font-weight: 400;
}
h6 {
	font-size: 14px;
	line-height: 1.15;
	margin-bottom: 10px;
	font-weight: 400;
}
ul, ol {
	margin-left: 0;
	list-style-position: inside;
	font-size: 14px;
	font-weight: 400;
	ul, ol {
		margin-left: 15px;
	}
	li {
		margin-bottom: 10px;	
	}
}
ol {
	counter-reset: item;
	list-style: none;
	li {
		&:before { 
			content: counter(item); 
			counter-increment: item;
		  color: $color2;
		  display: inline-block;
		  height: 28px;
		  line-height: 24px;
		  margin-right: 10px;
		  width: 28px;
		  border: 2px solid $color2;
		  background: #fff; 
		  text-align: center;
		  font-size: 12px;
		  font-weight: 800;
		  @include border-radius(14px);
		  
			.rtl & {
				margin-right: 0;
				margin-left: 10px;
			}
		}
		ul {
			margin-top: 10px;
			margin-left: 40px;
			list-style-type: initial;
			li {
				&:before {
					display: none;
				}	
			}
		}
		ol {
			margin-top: 10px;
			margin-left: 40px;
			
			li {
				&:before { 
					content: counter(item); 
					counter-increment: item;
				  color: $color2;
				  display: inline-block;
				  height: 28px;
				  line-height: 24px;
				  margin-right: 10px;
				  width: 28px;
				  border: 2px solid $color2;
				  background: #fff; 
				  text-align: center;
				  font-size: 12px;
				  font-weight: 800;
				  @include border-radius(14px);
				  
					.rtl & {
						margin-right: 0;
						margin-left: 10px;
					}
				}	
			}
		}
	}
}

blockquote {
	border: 2px solid $color1;
	position: relative;
	clear: both;
	padding: 34px;
	text-align: center;
	p {
		font-size: 30px;
		font-weight: 300;
		color: $color1;
		line-height: 36px;
		margin: 0;
	}
	cite {
		font-weight: 600;
		font-size: 14px;
		color: $color1;
		font-style: normal;
		line-height: 1;
		margin-top: 25px;
		text-transform: uppercase;
		
		&:before {
			display: none;
		}
	}
	&.left {
		float: left;
		width: 40%;
		margin: 5px 30px 30px 0;
		text-align: left;
		@media only screen and (max-width: $break-small) {
			margin-right: 0;
			width: 100%;
		}
	}
	&.right {
		float: right;
		width: 40%;
		margin: 5px 0 30px 30px;
		text-align: right;
		@media only screen and (max-width: $break-small) {
			margin-left: 0;
			width: 100%;
		}
	}
}
hr {
	border-color: #ededed;
}