@import "compass/css3";
@import 'compass/css3/filter';
@import "compass/css3/user-interface";

@import "_animations";

$break-small: 40.063em; //640
$break-medium: 64.063em; //1024
$break-large: 75.063em; //1200
$break-xlarge: 90.063em; //1440

$color1: #141414; // black
$color2: #e5e5e5; // light-grey
$color3: #647694; // blue
$color4: #eaeaea; // light border

$transition: cubic-bezier(0.25,.46,.45,.94);

$social: (
	facebook: #3b5998,
	google-plus: #dd4b39,
	linkedin: #007bb6,
	pinterest: #cb2027,
	twitter: #00aced,
	instagram: #3f729b,
	vk: #45668e,
	tumblr: #35465c,
	xing: #cfdc00,
	soundcloud: #f80,
	dribbble: #ea4c89,
	youtube: #e52d27,
	spotify: #7ab800,
	behance: #1769ff,
	deviantart: #4e6252 
);

/*------------------------------------------------------------------
[Table of contents]

1. General
2. Re-usable Styles
3. Body
4. Header
5. Footer
6. Magnific Popup
7. Custom Checkbox + Radio
8. Post Syling
9. Overlay
10. Sidebar & Widgets
11. Pagination
12. Carousel
13. Snap To Scroll
14. Custom Scrollbar
15. Form Styling
16. Revolution Slider
17. Contact Page
18. 404 Page
19. WP-Specific
20. Mobile Menu
21. Side Cart
22. Comments
23. Shop
24. Shortcodes
25. Animations
26. Style Switcher
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
Foundation
*/
@import "foundation.scss";

/*------------------------------------------------------------------
General
*/
html {
	height: 100%;
}
body {
	color: #5e5f62;
	position: static;
	background: #fff;
	scroll-behavior: smooth;
	div, dl, dt, dd, ul, ol, li, pre, form, p, blockquote, th, td {
		font-size: inherit;
		font-family: inherit;
	}
	p {
		font-style: normal;
		font-weight: 300;
	}
}
figure {
	margin: 0;	
}
a {
	color: $color1;
	outline: 0;
	@extend .transition;
	&:focus {
		color: $color1;
	}
	&:hover {
		color: $color3;	
	}
}
p {
	.fp-section & {
		.background--dark & {
			color: #fff;
		}
	}
}
h1, h2, h3, h4, h5, h6 {
	color: $color1;
	margin-top: 0;
	font-weight: 600;
	
	.fp-section & {
		.background--dark & {
			color: #fff;
		}
	}
}
/*------------------------------------------------------------------
Re-usable Styles
*/
@import "utilities.scss";

/*------------------------------------------------------------------
Body
*/
@import "structure.scss";

/*------------------------------------------------------------------
Typography
*/
@import "typography.scss";

/*------------------------------------------------------------------
Header
*/
@import "header.scss";

/*------------------------------------------------------------------
Footer
*/
@import "footer.scss";

/*------------------------------------------------------------------
Magnific Popup & Fresco
*/
@import "mfp.scss";
@import "fresco.scss";
/*------------------------------------------------------------------
Post Syling
*/
@import "posts.scss";

/*------------------------------------------------------------------
Sidebar & Widgets
*/
@import "sidebar.scss";

/*------------------------------------------------------------------
Pagination
*/
@import "pagination.scss";

/*------------------------------------------------------------------
Carousel
*/
@import "carousel.scss";

/*------------------------------------------------------------------
Snap To Scroll
*/
@import "snapscroll.scss";

/*------------------------------------------------------------------
Form Styling
*/
@import "forms.scss";

/*------------------------------------------------------------------
Contact Page
*/
@import "contact.scss";

/*------------------------------------------------------------------
LookBook Page
*/
@import "lookbook.scss";

/*------------------------------------------------------------------
404 Page
*/
@import "404.scss";

/*------------------------------------------------------------------
WP-Specific
*/
@import "wpspecific.scss";

/*------------------------------------------------------------------
Mobile Menu
*/
@import "mobilemenu.scss";

/*------------------------------------------------------------------
Side Cart
*/
@import "sidecart.scss";

/*------------------------------------------------------------------
Comments
*/
@import "comments.scss";

/*------------------------------------------------------------------
Shop
*/
@import "shop.scss";
@import "myaccount.scss";
@import "cart.scss";

/*------------------------------------------------------------------
Product Page
*/
@import "productpage.scss";
@import "easyzoom.scss";

/*------------------------------------------------------------------
Shortcodes
*/
@import "shortcodes.scss";

/*------------------------------------------------------------------
Product Filter
*/
@import "plugins.scss";

/*------------------------------------------------------------------
Animations
*/
@import "customanimation.scss";