.home-box.home-box-1 .featured-box{
    background: url("http://twistfox.dev/wp-content/uploads/2017/04/panel-work-1.jpg") no-repeat scroll 0 0;
}
.home-box.home-box-2 .featured-box{
    background: url("http://twistfox.dev/wp-content/uploads/2017/04/panel-travel.jpg") no-repeat scroll 0 0;
}
.home-box.home-box-3 .featured-box{
    background: url("http://twistfox.dev/wp-content/uploads/2017/04/panel-working-holiday-nz.jpg") no-repeat scroll 0 0;
}
.home-box.home-box-4 .featured-box{
    background: url("http://twistfox.dev/wp-content/uploads/2017/04/panel-family.jpg") no-repeat scroll 0 0;
}

.featured-box{
    min-height: 167px;
}
.featured-box .box-content{
    padding: 10px;
}
.featured-box .wpb_content_element{
    margin-bottom: 0;
}
.pricing-table li a{
    color: #777777;
    text-decoration: none;
}
.pricing-table li a:hover{
    color: #000000;
    text-decoration: none;
}
.pricing-table.pricing-table-flat .plan h3.visa-title a, .pricing-table.pricing-table-flat .plan h3.visa-title a:hover{
    color: #fff;
    text-decoration: none;
}
.gaurav-testimonial-page .testimonial blockquote{
    width: 76%;
    float: right;
}
.gaurav-testimonial-page .porto-testimonial.wpb_content_element .testimonial .testimonial-arrow-down{
    display:none;
}
.gaurav-testimonial-page .porto-testimonial.wpb_content_element .testimonial .testimonial-author{
    width: 20%;
    float: left;
}
#header.logo-center .header-main .container .header-left{
    width: 15%;
}
#header.logo-center .header-main .container .header-center{
    width: 70%;
}
#header.header-corporate .header-main .container .header-right{
    width: 15%;
}
.form-on-page{
    background-color: #216EE0;
    height: 238px;
}
.form-banner-image{
    height: 238px;
}
.form-on-page #assesment h3 {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
}
.form-on-page .fr_txt {
    background: #38e54b none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    float: left;
    margin: 5px 0 0;
    padding: 3px 0;
    width: 100%;
}
.form-on-page .fr_txt > span {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    color: #38e54b;
    float: left;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0 3px;
}
.form-on-page .fr_txt > p {
    float: left;
    margin: 3px 0 0;
}

.form-on-page .drp_dwn_pnl {
    padding: 0px;
    float: left;
    width: 100%;
    margin: 2px 0;
}
.form-on-page select.drpDwnlst {
    padding: 5px 0;
    border: solid 2px #2D7CC5;
    width: 100%;
}
.form-on-page .button-back {
    float: left;
    width: 100%;
    text-align: right;
    margin-top: 10px;
}
.form-on-page .button-back .green {
    background-color: #38E54B;
}
.form-on-page-row .vc_col-sm-7{
    padding-right: 0;
}
.why-us-image-boxes .vc_col-sm-2{
    width: 19.866667%;
}
.why-us-image-boxes .thumb-info {
    min-height: 588px;
}
.form-banner-image .vc_single_image-wrapper img{
    height: 238px;
}