<?php
//Custom Layouts
$layouts = array(
		'header_504' => array(
				'name' => 'all',
				'template' => '[vc_row gap=\"15\" content_placement=\"middle\" scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1492612653428{padding-right: 15px !important;padding-left: 15px !important;background-color: #201f2f !important;}\"][vc_column width=\"1/3\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"509\" logo_text=\"Translang\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"1\"][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\" ajax=\"\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text1=\"123-456-7890\"][trx_sc_layouts_login text_login=\"Login\" text_logout=\"Logout\"][trx_widget_socials][trx_sc_button type=\"default\" size=\"small\" align=\"center\" text_align=\"center\" icon_type=\"fontawesome\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"#\" title=\"Make an apointment\" class=\"sc_button_hover_slide_left\"][/vc_column][/vc_row][vc_row scheme=\"default\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1492612660681{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"521\" logo_text=\"Translang\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"1\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials][trx_sc_button type=\"default\" size=\"small\" text_align=\"center\" icon_type=\"fontawesome\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"#\" title=\"Make an apointment\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1493117312662{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}\"][vc_column width=\"2/12\" icons_position=\"left\"][vc_wp_search][/vc_column][vc_column width=\"5/12\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_login text_login=\"Login\" text_logout=\"Logout\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text1=\"Call Us Today\" text2=\"123-456-7890\"][/vc_column][vc_column width=\"5/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1492612005871{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"100p\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/12\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"521\" logo_text=\"Translang\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"1\"][/vc_column_inner][vc_column_inner width=\"7/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text1=\"123-456-7890\"][trx_sc_layouts_login text_login=\"Login\" text_logout=\"Logout\"][trx_sc_layouts_search style=\"expand\" ajax=\"\"][trx_widget_socials][trx_sc_button type=\"default\" size=\"small\" text_align=\"center\" icon_type=\"fontawesome\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"#\" title=\"Make an apointment\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1492612653428{padding-right: 15px !important;padding-left: 15px !important;background-color: #201f2f !important;}.vc_custom_1492612660681{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}.vc_custom_1493117312662{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}.vc_custom_1492612005871{padding-right: 15px !important;padding-left: 15px !important;background-color: #ffffff !important;}'
						)
				),
		'custom_232' => array(
				'name' => 'FAQ & Hotspots',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h3\" title=\"FAQ\"][vc_empty_space hide_on_mobile=\"\"][vc_tta_accordion shape=\"round\" spacing=\"5\" c_icon=\"chevron\" active_section=\"1\" no_fill=\"true\"][vc_tta_section title=\"Do you certify for legal purposes?\" tab_id=\"1489160919613-b0f7009c-a3f5\"][vc_column_text]Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum emo enim ipsam voluptatem quia volatur ut odit aut.[/vc_column_text][/vc_tta_section][vc_tta_section title=\"How do you choose your translators?\" tab_id=\"1489160919665-29741178-d2f6\"][vc_column_text]Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum emo enim ipsam voluptatem quia volatur ut odit aut.[/vc_column_text][/vc_tta_section][vc_tta_section title=\"What is the format of delivered translations?\" tab_id=\"1489161034621-39670e10-08be\"][vc_column_text]Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum emo enim ipsam voluptatem quia volatur ut odit aut.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h3\" title=\"OUR OFFICES\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][cq_vc_hotspot image=\"208\" position=\"25%|50%,35%|20%,63%|30%,30%|82%\" iconbackground=\"\" circlecolor=\"#222446\" tooltipstyle=\"light\" maxwidth=\"320\"][hotspotitem]
<h5>Netherlands</h5>
123, Ipsum Street, Amsterdam 1012 JW
+1 800 123-4567
info@yoursite.com
[/hotspotitem]
[hotspotitem]
<h5>United States</h5>
123, New Lenox, Chicago, IL 60606
+1 800 123-4567
info@yoursite.com
[/hotspotitem]
[hotspotitem]
<h5>Brazil</h5>
123, Lorem Street, Apiacas, 78595
+1 800 123-4567
info@yoursite.com
[/hotspotitem]
[hotspotitem]
<h5>China</h5>
123, Ipsum Street, Hong Kong, 999077
+1 800 123-4567
info@yoursite.com
[/hotspotitem][/cq_vc_hotspot][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'custom'
								)
						)
				),
		'footer_308' => array(
				'name' => 'Footer',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1492532077224{background-color: #1b1d38 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner row_delimiter=\"\"][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_widget_banner code=\"#E-8_JTVCbWM0d3BfZm9ybSUyMGlkJTNEJTIyNDk5JTIyJTVE\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials align=\"right\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1494935533237{background-image: url(http://translang.wp/wp-content/uploads/2017/05/bg_serv2.jpg?id=621) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner row_delimiter=\"\"][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"310\" description=\"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.\"][vc_single_image image=\"309\" img_size=\"full\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Services\" nav_menu=\"25\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Customer Care\" nav_menu=\"26\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_column_text]
<h6>Call now for Services!
444-333-2211</h6>
<span class=\"trx_addons_accent\"><a href=\"mailto:support@themerex.net\"><big><span class=\"icon-mail-empty\">&nbsp;</span></big>Email Us</a></span>
<h6>123, New Lenox
Chicago, IL, 60606</h6>
<span class=\"trx_addons_accent\"><a href=\"#popup_with_map\"><big><span class=\"icon-location-light\">&nbsp;</span></big>Get Direction</a></span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_separator][vc_wp_text]
<p style=\"text-align: center;\"><a href=\"http://themeforest.net/user/axiomthemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">Axiom Themes &copy; 2017</a> All rights reserved. <a href=\"http://axiomthemes.com/terms-of-service/\" target=\"_blank\" rel=\"noopener noreferrer\">Terms of use</a> and <a href=\"http://axiomthemes.com/privacy-policy/\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a></p>
[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1492532077224{background-color: #1b1d38 !important;}.vc_custom_1494935533237{background-image: url(http://translang.wp/wp-content/uploads/2017/05/bg_serv2.jpg?id=621) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'footer_17' => array(
				'name' => 'Footer for the Fullwidth header',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\".vc_custom_1479802627105{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.2) !important;border-bottom-style: solid !important;}\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner][trx_sc_icons type=\"default\" align=\"center\" size=\"small\" color=\"\" columns=\"\" icons_animation=\"\" icons=\"{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5B{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7B{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22title{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22About{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Us{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22description{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22Suspendisse{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20auctor{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20erat{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20non{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20posuere{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20pellentesque.{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20In{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20hac{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20habitasse{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20platea{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20dictumst.{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_type{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22fa{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20fa-suitcase{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7D{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7B{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22title{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22Open{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Hours{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22description{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22Mon{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20-{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Fri{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}209{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20AM{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20-{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}206{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20PM{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5CnSaturday{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}209{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20AM{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20-{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}204{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20PM{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5CnSunday{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Closed{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_type{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon-clock{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7D{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7B{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22title{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22Contacts{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22description{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22123{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Lorem{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Street{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20Chicago{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20IL{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2055085{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5CnPhone{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20(123){8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20456-78-90{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5CnEmail{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}20sales{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}40yoursite.com{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_type{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}2C{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon_fontawesome{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}3A{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22icon-mail-light{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}22{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}7D{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1}5D\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" id=\"\" class=\"\" css=\"\" title_tag=\"none\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][trx_widget_banner title=\"Newsletter\" image=\"\" link=\"\" code=\"#E-8_JTVCbWM0d3BfZm9ybSUyMGlkJTNEJTIyMjk0JTIyJTVE\" id=\"\" class=\"\" css=\".vc_custom_1479804747451{margin-right: 20{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;margin-left: 20{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;}\"][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_widget_socials title=\"\" description=\"\" align=\"right\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\">ThemeREX &copy; 2016</a> All rights reserved. <a href=\"#\" target=\"_blank\">Terms of use</a> and <a href=\"#\" target=\"_blank\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1479802627105{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.2) !important;border-bottom-style: solid !important;}.vc_custom_1479804747451{margin-right: 20{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;margin-left: 20{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;}'
						)
				),
		'footer_19' => array(
				'name' => 'Footer Informed',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Services\"]<a href=\"#\">Our Classes</a>
<a href=\"#\">Skill Clinic</a>
<a href=\"#\">Youth Programs
Overnight Trips</a>
<a href=\"#\">Calendar</a>
<a href=\"#\">Pro Training</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Pro Training\"]<a href=\"#\">River Resque Courses</a>
<a href=\"#\">Technical Rope Resque</a>
<a href=\"#\">ACA Kayak Instructor Course
Raft Guide School</a>
<a href=\"#\">Calendar</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Services\"]<a href=\"#\">About Us</a>
<a href=\"#\">Guest Testimonials</a>
<a href=\"#\">Frequent Floaters</a>
<a href=\"#\">Our Staff</a>
<a href=\"#\">Our Planet</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Blog Categories\"]<a href=\"#\">Blog</a>
<a href=\"#\">Guestbook</a>
<a href=\"#\">International</a>
<a href=\"#\">Kayaking</a>
<a href=\"#\">Other Activities</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"My Trips\"]<a href=\"#\">Reserve Now</a>
<a href=\"#\">Manage Reservations</a>
<a href=\"#\">Make Payments</a>
<a href=\"#\">Logout</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Info\"]<a href=\"#\">Contact Us</a>
<a href=\"#\">Location &amp; Directions</a>
<a href=\"#\">FAQ</a>
<a href=\"#\">Gift Certificates
</a><a href=\"#\">Regional Links
</a><a href=\"#\">Employment Opportunities
Site map</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Subscribe\"]Subscribe to our e-mail list and stay up-to-date with all our news.
[mc4wp_form id=\"294\"][/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][trx_widget_contacts googlemap=\"\" socials=\"1\" title=\"Follow Us\"][vc_column_text]Suspendisse auctor erat non posuere pellentesque. In hac habitasse platea dictumst.[/vc_column_text][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">ThemeREX &copy; 2016</a> All rights reserved. <a href=\"#\" target=\"_blank\" rel=\"noopener noreferrer\">Terms of use</a> and <a href=\"#\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								)
						)
				),
		'footer_22' => array(
				'name' => 'Footer with Coumpound menu',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" number=\"\" number_position=\"br\" number_color=\"\" title_tag=\"none\"][trx_widget_contacts title=\"\" logo=\"45\" logo_retina=\"\" description=\"\" address=\"123, New Lenox|Chicago, IL, 60606\" phone=\"(123) 456-78-90\" email=\"sales@yoursite.com\" googlemap=\"\" googlemap_height=\"\" googlemap_position=\"top\" socials=\"1\" id=\"\" class=\"\" css=\"\"][/trx_widget_contacts][vc_separator][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\">ThemeREX &copy; 2016</a> All rights reserved. <a href=\"#\" target=\"_blank\">Terms of use</a> and <a href=\"#\" target=\"_blank\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								)
						)
				),
		'footer_23' => array(
				'name' => 'Footer with Side menu',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" number=\"\" number_position=\"br\" number_color=\"\" title_tag=\"none\"][trx_widget_contacts title=\"\" logo=\"45\" logo_retina=\"\" description=\"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\" address=\"\" phone=\"\" email=\"\" googlemap=\"\" googlemap_height=\"\" googlemap_position=\"top\" socials=\"\" id=\"\" class=\"\" css=\".vc_custom_1479807843090{margin-right: 30{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;margin-left: 30{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;}\"][trx_sc_button type=\"default\" size=\"normal\" link=\"#\" title=\"Make an appointment\" subtitle=\"\" align=\"none\" text_align=\"none\" back_image=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\" image=\"\" icon_position=\"left\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][trx_widget_socials title=\"\" description=\"\" align=\"center\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_widget_contacts][vc_row_inner][vc_column_inner width=\"1/2\"][vc_column_text]
<p style=\"text-align: left;\"><strong>Our NYC Office:</strong>
123, New Lenox, Chicago, IL, 60606
Phone: (123) 456-78-90
Email: info@yoursite.com</p>
[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/2\"][vc_column_text]
<p style=\"text-align: right;\"><strong>Our Chicago Office:</strong>
124, Lorem Street, Chicago, IL, 60630
Phone: (123) 098-76-54
Email: sales@yoursite.com</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_separator][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\">ThemeREX &copy; 2016</a> All rights reserved. <a href=\"#\" target=\"_blank\">Terms of use</a> and <a href=\"#\" target=\"_blank\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1479807843090{margin-right: 30{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;margin-left: 30{8702f3df6a3d6c6bf62974bf6fe977155b85b744bb6a869b0de19549a6f5b3d1} !important;}'
						)
				),
		'header_29' => array(
				'name' => 'Header Simple',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"316\" logo_retina=\"316\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" text1=\"123-456-7890\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"menu_main\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_login][trx_sc_button type=\"default\" align=\"center\" icon_type=\"fontawesome\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"/order-translation\" title=\"Get Started\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"1\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				),
		'custom_236' => array(
				'name' => 'Prices',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1489139736223{background-image: url(http://translang.wp/wp-content/uploads/2017/03/bg_price.jpg?id=77) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"Our Prices\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][vc_row_inner equal_height=\"yes\"][vc_column_inner width=\"1/2\" icons_position=\"left\" offset=\"vc_col-md-4\"][trx_sc_price icon_type=\"fontawesome\" title=\"Standard\" price=\"<sup>$</sup>69<sub>/doc</sub>\" link=\"/order-translation\" link_text=\"Get Started\"][vc_column_text]
<p style=\"text-align: center;\"><strong>2-3 Business Days</strong> Turnaround by email</p>
<p style=\"text-align: center;\"><strong>Regular Post</strong> Delivery</p>
<p style=\"text-align: center;\"><strong>1</strong> Certified Hard Copy</p>
<p style=\"text-align: center;\"><strong>Accredited</strong> Professional Translation</p>
[/vc_column_text][/trx_sc_price][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\" offset=\"vc_col-md-4\"][trx_sc_price icon_type=\"fontawesome\" title=\"Express\" price=\"<sup>$</sup>132<sub>/doc</sub>\" link=\"/order-translation/\" link_text=\"Get Started\"][vc_column_text]
<p style=\"text-align: center;\"><strong>24 Hour</strong> Turnaround by email</p>
<p style=\"text-align: center;\"><strong>Express Post</strong> Delivery</p>
<p style=\"text-align: center;\"><strong>1</strong> Certified Hard Copy</p>
<p style=\"text-align: center;\"><strong>Accredited</strong> Professional Translation</p>
[/vc_column_text][/trx_sc_price][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\" offset=\"vc_col-md-4\"][trx_sc_price icon_type=\"fontawesome\" title=\"Instant\" price=\"<sup>$</sup>330<sub>/doc</sub>\" link=\"/order-translation/\" link_text=\"Get Started\"][vc_column_text]
<p style=\"text-align: center;\"><strong>2 Hour</strong> Turnaround by email</p>
<p style=\"text-align: center;\"><strong>Express Post</strong> Delivery</p>
<p style=\"text-align: center;\"><strong>1</strong> Certified Hard Copy</p>
<p style=\"text-align: center;\"><strong>Accredited</strong> Professional Translation</p>
[/vc_column_text][/trx_sc_price][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'custom'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1489139736223{background-image: url(http://translang.wp/wp-content/uploads/2017/03/bg_price.jpg?id=77) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_238' => array(
				'name' => 'Progress Bars',
				'template' => '[vc_row full_width=\"stretch_row\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1494935835570{background: #25274d url(http://translatel.axiomthemes.com/wp-content/uploads/2017/05/bg_serv2.jpg?id=621) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][vc_row_inner row_delimiter=\"\" el_id=\"p_bar\"][vc_column_inner width=\"2/3\" icons_position=\"left\"][trx_sc_title title_style=\"default\" scheme=\"dark\" subtitle=\"languages\" title=\"Overcome the Language Barrier with Multilingual Translation Services\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" align=\"left\" text_align=\"center\" icon_type=\"fontawesome\" icon_position=\"left\" link=\"/our-translators\" title=\"More information\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" scheme=\"dark\" icons_position=\"left\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22english%22%2C%22value%22%3A%2291%22%7D%2C%7B%22label%22%3A%22german%22%2C%22value%22%3A%2280%22%7D%2C%7B%22label%22%3A%22french%22%2C%22value%22%3A%2268%22%7D%2C%7B%22label%22%3A%22spanish%22%2C%22value%22%3A%2285%22%7D%5D\" narrow=\"1\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'custom'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1494935835570{background: #25274d url(http://translatel.axiomthemes.com/wp-content/uploads/2017/05/bg_serv2.jpg?id=621) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				)
		);
?>