.tp-caption.hind_light_18pt {
font-size:18px;
line-height:28px;
font-family:Hind;
text-align:center;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind {
font-size:160px;
line-height:124px;
font-family:Hind;
text-align:center;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
font-weight:600;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_semi_80pt_white {
font-size:80px;
line-height:124px;
font-family:Hind;
letter-spacing:-4px;
text-align:center;
text-transform:uppercase;
color:#ffffff;
text-decoration:none;
text-shadow:none;
font-weight:600;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.hind_light_18pt_uppercase {
font-size:18px;
line-height:22px;
font-family:Hind;
text-align:center;
color:#ffffff;
text-transform:uppercase;
text-decoration:none;
text-shadow:none;
font-weight:300;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

