/* Plugin title */
.ocdi__title span {
	line-height: 30px;
}

/* AJAX loader */
.ocdi__ajax-loader {
	font-size: 1.5em;
	display: none;
}

.ocdi__ajax-loader .spinner {
	display: inline-block;
	float: none;
	visibility: visible;
	margin-bottom: 6px;
}

/* Plugin intro text */
.ocdi__intro-text {
	background-color: #f5fafd;
	margin:10px 0;
	padding: 10px 0 10px 10px;
	color: #0C518F;
	border: 3px solid #cae0f3;
	clear: both;
	width: calc( 100% - 16px );
	line-height: 18px;
}

.ocdi__intro-text ul {
	padding-left: 20px;
	list-style-position: inside;
	list-style-type: square;
}

/* Plugin elements */
.ocdi__demo-import-preview-image-message {
	font-style: italic;
}

#ocdi__demo-import-preview-image,
#ocdi__demo-import-files {
	max-width: 100%;
}

@media (min-width: 992px) {
	#ocdi__demo-import-preview-image {
		max-width: 50%;
	}
}

/* WP info notice */
.notice-info {
	border-left-color: #58acfa;
}

/* WP warning notice */
.notice-warning {
	border-left-color: #ed9232;
}