So here is our proper website: http://global-migrate.ae/  we want it to use a new theme and visual composer which we have installed on a test domain here http://www.visaembassy.com/ is this something you could do?
=====================================

we want the changes only making on visaembassy.com

Hosting: https://www.123-reg.co.uk/
The user name is; Visaembassy
Password is: Global@1.2.3
======================================
visaembassy.com
visaembassy.com/wp-admin
User: admin 
Password: Glob@l1.2.3
======================================

gotta run email dan@twistfox.com if you need me for an emergency